---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "general-frontend.fullname" . }}
data:
  default.conf: |
    server {
      listen       80;
      server_name  _;

      set_real_ip_from 10.0.0.0/8;
      set_real_ip_from 172.16.0.0/12;
      set_real_ip_from 192.168.0.0/16;
      set_real_ip_from 100.64.0.0/10;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
      }
    }
