server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/web.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html /index.html;
    }
}
